<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 2</title>
    <style>
        .container{
            width: 960px;
            margin: 20px auto 0 auto;
            min-height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 200px 500px 40px ;
            grid-gap: 20px;
            grid-template-areas: 
            "logo items"
            "contents contents"
            "products products"
            "footer footer";
        }
        .logo{grid-area: logo; width: 150px;height: 70px;align-self: flex-end; background-color: lightgray;}
        .items{grid-area: items; height: 45px; margin-top: 4em; background-color: lightgray;}
        .items ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: left;
            text-align: center;
        }
        .items li{display: inline; padding: 0 6%; width: 100%;}
        .contents{
            grid-area: contents;
            display: block;
        }
        section {
            grid-area: products;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9{ background-color: lightgray;}
        .footer{grid-area: footer;background-color: lightgray; text-align: center; padding: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            Company Logo
        </div>
        <div class="items">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="contents">
            <!-- Generated dummy lorem ipsum text from https://loremipsum.io/generator/ -->
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h1>
            <h2>Arcu odio ut sem nulla. Quis enim lobortis scelerisque fermentum dui faucibus. Vel orci porta non pulvinar neque laoreet.</h2>
        </div>
        <section>
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
        </section>
        <div class="footer">Copyright Notice</div>
    </div>
</body>
</html>