<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        .container{
            width: 960px;
            margin: 20px auto 0 auto;
            min-height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 400px 200px 40px ;
            grid-gap: 20px;
            grid-template-areas: 
            "logo items"
            "prodimg prodimg"
            "products products"
            "footer footer";
        }
        .logo{grid-area: logo; width: 150px;height: 70px;align-self: flex-end; background-color: lightgray;}
        .items{grid-area: items; height: 45px; margin-top: 4em; background-color: lightgray;}
        .items ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: left;
            text-align: center;
        }
        .items li{display: inline; padding: 0 6%; width: 100%;}
        .prodimg{grid-area: prodimg; background-color:lightgray;}
        section {
            grid-area: products;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .prod1{background-color:lightgray;}
        .prod2{background-color:lightgray; }
        .footer{grid-area: footer;background-color: lightgray; text-align: center; padding: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            Company Logo
        </div>
        <div class="items">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="prodimg">Featured Product Image</div>
        <section>
            <div class="prod1">Product 1</div>
            <div class="prod2">Product 2</div>
        </section>
        <div class="footer">Copyright Notice</div>
    </div>
</body>
</html>